<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sultana Razia personal sites</title>
</head>

<body>
  <table cellspacing="20">

    <tr>
      <td><img src="images/Razia.jpeg" alt="Sultana profile photo"></td>
      <td>
        <h1>MST Sultana Razia</h1>
        <p><em>Computer Engineer</em></p>
        <p><em>Founder of the <strong><a href="https://ulab.edu.bd/"> Lightshore Foundation</a></strong>.</em></p>
        <p>I am and Web developer & Fontend designer,I designed website as my passion, I love espresso. </p>
        <hr size="1" noshade />
    </tr>
  </table>
  <hr>

  <h3><em> Empowering Community throug Education</em></h3>
  <ul>
    <li>Upcoming project </li>
    <li> Enova 30</li>
    <li> Project Green </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Works</th>
    </tr>
    <tr>
      <td> 2018-2021</td>
      <td>Project Manager SBK Foundation</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Project Archivist - CRI</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table <table cellspacing="10">
    <tr>
      <td>
        <table>
          <td> Web Development</td>
          <td> ⭐⭐⭐⭐⭐</td>
        </tr>
    <tr>
      <td> Project Management</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td> Photography</td>
      <td> ⭐⭐⭐</td>
    </tr>
    </tr>
  </table>
  </td>
  </td>
  </tr>
  </table>
  <hr >
  <br />
  <a href="Passion.html">My Passion</a>
<br />
  <a href="Contact -me.html">Contact Us</a>
</body>

</html>
